<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_shouye"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="首页"
                android:gravity="center"
                android:textColor="@color/main_btn_text_color"
                android:drawableTop="@drawable/btn_main_shouye"
                android:checked="true"
                android:button="@null"
                android:onClick="onRadioClicked" />
            <RadioButton
                android:id="@+id/rb_pptm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="品牌特卖"
                android:gravity="center"
                android:textColor="@color/main_btn_text_color"
                android:drawableTop="@drawable/btn_main_pptemai"
                android:button="@null"
                android:onClick="onRadioClicked"/>
            <RadioButton
                android:id="@+id/rb_syg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="十元购"
                android:gravity="center"
                android:textColor="@color/main_btn_text_color"
                android:drawableTop="@drawable/btn_main_99by"
                android:button="@null"
                android:onClick="onRadioClicked"/>
            <RadioButton
                android:id="@+id/rb_zdg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="值得逛"
                android:gravity="center"
                android:textColor="@color/main_btn_text_color"
                android:drawableTop="@drawable/btn_main_199by"
                android:button="@null"
                android:onClick="onRadioClicked"/>
            <RadioButton
                android:id="@+id/rb_me"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="个人中心"
                android:gravity="center"
                android:textColor="@color/main_btn_text_color"
                android:drawableTop="@drawable/btn_main_me"
                android:button="@null"
                android:onClick="onRadioClicked"/>
        </RadioGroup>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_main"
        android:background="@color/white">
    </RelativeLayout>
</RelativeLayout>