<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/main_rb_shouye"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="首页"
                android:gravity="center"
                android:textColor="@color/main_btn_text_color"
                android:drawableTop="@drawable/btn_main_shouye"
                android:checked="true"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/main_rb_9.9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="9.9包邮"
                android:gravity="center"
                android:textColor="@color/main_btn_text_color"
                android:drawableTop="@drawable/btn_main_99by"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/main_rb_19.9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="19.9包邮"
                android:gravity="center"
                android:textColor="@color/main_btn_text_color"
                android:drawableTop="@drawable/btn_main_199by"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/main_rb_pptemai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="品牌特卖"
                android:gravity="center"
                android:textColor="@color/main_btn_text_color"
                android:drawableTop="@drawable/btn_main_pptemai"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/main_rb_me"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="我的"
                android:gravity="center"
                android:textColor="@color/main_btn_text_color"
                android:drawableTop="@drawable/btn_main_me"
                android:button="@null"/>
        </RadioGroup>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_main"
        android:background="@color/white">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_main_cart"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</RelativeLayout>