<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/pink">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/search"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="十元包邮"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/signin"/>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sy_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/sy_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_hint_sy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="拼命加载中.."
                    android:background="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:padding="2dp">
                    <cn.ucai.yizhesale.view.SlideAutoLoopView
                        android:id="@+id/salv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"/>
                    <cn.ucai.yizhesale.view.FlowIndicator
                        android:id="@+id/indicator"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        app:r="3dp"
                        app:count="4"
                        app:focus="0"
                        app:focus_color="@color/pink"
                        app:space="3dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/sy_nz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="女装"
                        android:textColor="@color/black_deep"
                        android:drawableTop="@drawable/ic_m_nvzhuang"
                        android:gravity="center"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/sy_jj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="居家"
                        android:textColor="@color/black_deep"
                        android:drawableTop="@drawable/ic_m_jujia"
                        android:gravity="center"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/sy_xb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="鞋包"
                        android:textColor="@color/black_deep"
                        android:drawableTop="@drawable/ic_m_xiebao"
                        android:gravity="center"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/sy_gd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="更多"
                        android:textColor="@color/black_deep"
                        android:drawableTop="@drawable/ic_m_all"
                        android:gravity="center"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/nivJRGX"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"/>
                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#ccc"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/nivSJZB"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#ccc"/>
                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/nivMSH"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#ccc"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/nivMZGH"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#ccc"/>
                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/nivZHFQ"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_sy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>