<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <RadioButton
            android:id="@+id/boutique_syg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="精选"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/syg_fragment_text_color"
            android:checked="true"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/one_syg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="10元"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/syg_fragment_text_color"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/two_syg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="20元"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/syg_fragment_text_color"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/three_syg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="30元"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/syg_fragment_text_color"
            android:button="@null"/>
    </RadioGroup>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/syg_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_hint_syg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拼命加载中.."
                android:textSize="20sp"
                android:gravity="center"
                android:visibility="gone"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_syg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>