<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <RadioButton
            android:id="@+id/rb_zxsx_pptm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="最新上线"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/syg_fragment_text_color"
            android:checked="true"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rb_zrsx_pptm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="昨日上新"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/syg_fragment_text_color"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rb_zhfq_pptm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="最后疯抢"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/syg_fragment_text_color"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rb_jznz_pptm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="精致女装"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/syg_fragment_text_color"
            android:button="@null"/>
    </RadioGroup>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pptm_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_hint_pptm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拼命加载中.."
                android:textSize="20sp"
                android:gravity="center"
                android:visibility="gone"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_pptm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>