<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/pptm_item_layout"
    android:layout_marginTop="6dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/niv_ppThumb_pptm"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_ppName_pptm"
            android:layout_toRightOf="@id/niv_ppThumb_pptm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="品牌名称"
            android:textColor="@color/black_deep"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_day_pptm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="剩余天数"
            android:textColor="#ccc"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tv_discount_pptm"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:background="@drawable/pptm_discount_bg"
            android:layout_toLeftOf="@id/tv_day_pptm"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="0.9折起"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginLeft="8dp">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/pptm_good1_niv_thumb"
                android:layout_width="match_parent"
                android:layout_height="320dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/pptm_good1_tv_newPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="#333333"
                    android:text="￥155"
                    android:paddingLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/pptm_good1_tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/pptm_discount_bg2"
                    android:text="2.5折"
                    android:paddingLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="320dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginLeft="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/pptm_good2_niv_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/pptm_good2_tv_newPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="#333333"
                        android:text="￥155"
                        android:paddingLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/pptm_good2_tv_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/pptm_discount_bg2"
                        android:text="2.5折"
                        android:paddingLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="8dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="6dp">
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/pptm_good3_niv_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/pptm_good3_tv_newPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="#333333"
                        android:text="￥155"
                        android:paddingLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/pptm_good3_tv_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/pptm_discount_bg2"
                        android:text="2.5折"
                        android:paddingLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="8dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>