<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/layout_syg">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/nivGoodThumb_syg"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/nopic"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tvGoodName_syg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品名称"
        android:textColor="@color/black_deep"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:lines="1"
        android:ellipsize="end"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:layout_marginLeft="3dp">
        <TextView
            android:id="@+id/newPrice_syg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥22.00"
            android:textColor="@color/shangpin_jiaqian"/>
        <TextView
            android:id="@+id/oldPrice_syg"
            android:layout_alignBottom="@id/newPrice_syg"
            android:layout_toRightOf="@id/newPrice_syg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25.00"
            android:textColor="@color/xian_color"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/disCount_syg"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.80折"
            android:textColor="@color/xian_color"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/saleTotal_syg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已售222件"
            android:textColor="@color/xian_color"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/isBaoYou_syg"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包邮"
            android:textColor="@color/xian_color"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
</LinearLayout>